# OkApiAutomationTesting

./: pom.xml
src/main/java/ru/ok/api/test/group/: OkApiGetUserGroupJunit5Test.java  OkApiGetUserGroupTest.java  OkApiQueryUserGroupTest.java  OkApiUserGroupHeaderTest.java
